events {}

# Define which servers to include in the load balancing scheme.
#https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms-pt

http {

    upstream app {
        server microsservicos-app-1:5000;
        server microsservicos-app-2:5000;
     }

    upstream calc{
        server microsservicos-calc-1:5000;
    }

    upstream soma{
        server microsservicos-soma-1:5000;
    }

    upstream sub{
        server microsservicos-sub-1:5000;
    }

    upstream mult{
            server microsservicos-mult-1:5000;
            server microsservicos-mult-2:5000 weight=3;
            server microsservicos-mult-3:5000 backup weight=1;
        }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;

         location /ping {
              proxy_pass http://app;
         }

         location /calc {
              proxy_pass http://calc;
         }

         location /soma {
              proxy_pass http://soma;
         }

         location /sub {
              proxy_pass http://sub;
         }
     
        location /mult {
                proxy_pass http://mult;
            } 
     }
}
